# ketoru-springframework-errors

./: pom.xml
src/main/java/com/ketoru/springframework/errors/: ApiError.java  ApiErrorException.java  DefaultExceptionHandler.java  ErrorsConfiguration.java  ProblemDetailFactory.java  SpringSpringframeworkErrorsApp.java
src/main/java/com/ketoru/springframework/errors/config/: ErrorBeanPostProcessor.java  ErrorsProperties.java  ErrorsPropertiesAware.java  ProblemDetailFactoryAware.java
src/main/java/com/ketoru/springframework/errors/controllers/: TestController.java
src/main/java/com/ketoru/springframework/errors/schemas/: FieldErrorPair.java  ValidationError.java
src/main/resources/lang/: error-messages.properties  error-messages_en.properties  error-messages_es.properties  error-messages_it.properties
src/test/java/com/ketoru/springframework/errors/: SpringExceptionHandlingApplicationTests.java
src/test/java/com/ketoru/springframework/errors/controllers/: TestControllerTest.java
